<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Personal Cattaneo Lautaro </HTML></title>
    <style>
        body {
            background-color:#b0f6f2;border-style:groove;
        }
        h1 {
        color: #752e38;text-align: center; font-family:fantasy;letter-spacing:0.3cm; text-decoration:underline;font-size: 1.5cm;
        }
        h2{
            color: #00080d; font-family:consola; text-decoration: underline;letter-spacing: 0.2ch; margin-left: 1%;
        }
        div {
            color: black; font-family: 'Courier New', Courier, monospace;margin-left: 1%;
        }
        p{ color:black; text-decoration:underline; font-family:italic;letter-spacing: 0.1ch; margin-left: 1%;
        }
        img {
            max-width:  200px;max-height: 200px;border-style:dotted;float: right; width: 250px;margin-right: 1%;
        }

    </style>
</head>
    <body>
    
        <h1>Ficha Personal</h1>   
        <img src="../../assets/img/PerfilLautaro.jpg" alt="Perfil de usuario" width="200" height="200" align="right">
        <h2>Nombre: Lautaro</h2>
        <h2>Apellido: Cattaneo</h2>
        <h2>Email: lacattaneo@uade.edu.ar</h2>

        <p>CONOCIMIENTOS Y HABILIDADES:</p>
        <div>
        <ul>
            <li>HTML intermedio</li>
            <li>CSS basico</li>
            <li>Buena redaccion</li>
            <li>Aprendo rapido</li>
        </ul>
    </div>
        <p>HOBBIES:</p>
        <div>
        <ul>
            <li>Jugar al rugby, al futbol.</li>
            <li>Practico remo en tiempos libres.</li>
            <li>Juegos de computadoras.</li>
            <li>Ver series y peliculas.</li>
        </ul>
     <p>FORTALEZAS:</p>
     <div>
        <ul>
            <li>Me gusta redactar.</li>
            <li>Soy perfeccionista.</li>
            <li>Me manejo bien trabajando solo y en grupos.</li>
        </ul>
        </div>
    </div>

    </body>
</html>